#====Tmux Terminal Pref========================================================

# Tmux terminal config to support italics
set -g default-terminal "xterm-256color-italic"
TERM=xterm-color
#set -as terminal-overrides ',xterm*:sitm=\E[3m'
#set -ga terminal-overrides ",xterm-256color-italic:Tc"
#set -g default-terminal "tmux"

#====TMUX key bind remapping===================================================

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind \ split-window -v
unbind '"'
unbind %

# switch panes vim like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
#bind -n C-H previous-window
#bind -n C-L next-window

#====mouse stuff===============================================================
set-option -g mouse on

# Copy from mouse
# set-option -g mouse on
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
#====ColorScheme===============================================================

# border focus color
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour208


