# To resrouce: tmux source-file ~/.tmux.conf
#====Tmux Terminal Pref========================================================

# Tmux terminal config to support italics
set -g default-terminal "xterm-256color"
# TERM=xterm=256color
#set -as terminal-overrides ',xterm*:sitm=\E[3m'
#set -ga terminal-overrides ",xterm-256color-italic:Tc"
#set -g default-terminal "tmux"

set-option -ga terminal-overrides ",xterm-256color:Tc"

#====TMUX key bind remapping===================================================

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind \ split-window -v
unbind '"'
unbind %

# switch panes vim like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
#bind -n C-H previous-window
#bind -n C-L next-window

#====mouse stuff===============================================================
set-option -g mouse on

# Copy from mouse
# set-option -g mouse on
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
#====ColorScheme===============================================================

# border focus color
# set-option -g pane-active-border-bg "#c792ea"
# set-option -g pane-active-border-fg colour208
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour208


# This tmux statusbar config was created by tmuxline.vim
# on Mon, 05 Nov 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#292d3e"
set -g status-left-length "100"
set -g pane-active-border-fg "#c792ea"
set -g status-bg "#292d3e"
set -g message-command-fg "#bfc7d5"
set -g pane-border-fg "#c792ea"
set -g message-bg "#292d3e"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#bfc7d5"
setw -g window-status-fg "#697098"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#292d3e"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#697098"
setw -g window-status-separator ""
setw -g window-status-bg "#292d3e"
set -g status-left "#[fg=#292d3e,bg=#bfc7d5] #S #[fg=#bfc7d5,bg=,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#292d3e,bg=,nobold,nounderscore,noitalics]#[fg=#bfc7d5,bg=#292d3e] %Y-%m-%d  %H:%M #[fg=#bfc7d5,bg=#292d3e,nobold,nounderscore,noitalics]#[fg=#292d3e,bg=#bfc7d5] #h "
setw -g window-status-format "#[fg=#697098,bg=] #I #[fg=#697098,bg=] #W "
setw -g window-status-current-format "#[fg=,bg=#292d3e,nobold,nounderscore,noitalics]#[fg=#bfc7d5,bg=#292d3e] #I #[fg=#bfc7d5,bg=#292d3e] #W #[fg=#292d3e,bg=,nobold,nounderscore,noitalics]"
